* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(24, 23, 23);
    width: 100%;
    height: auto;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    width: 100%;
    height: 100px;
    /* background-color: #fff; */
    display: flex;
    margin-top: 20px;
}

.logo {
    height: 100px;
    width: 20%;
    /* background-color: red; */
    /* min-width: 80px; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    height: 90px;
    margin: 20px;
}

.nav {
    height: 100px;
    width: 80%;
    /* background-color: yellow; */
    /* min-width: 500px; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.nav a {
    color: rgb(233, 220, 220);
    text-decoration: none;
    gap: 10px;
    margin-right: 60px;
}

.nav a:hover {
    color: rgb(201, 115, 34);
    transition: 0.5s;
    text-decoration: underline;
}

.sectionFirst {
    height: 500px;
    width: 100%;
    /* background-color: #fff; */
    display: flex;
}

.section1 {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
    width: 50%;
    height: 500px;
    flex-direction: column;
    color: white;
    gap: 10px;
    margin-left: 50px;
}

.section2 {
    width: 50%;
    height: 500px;
    /* background-color: #fff; */
    align-items: center;
    justify-content: center;
    display: flex;
}




.sectionSecond {
    height: auto;
    width: 100%;
    /* background-color: #131212; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.sectionSecondOne {
    height: 450px;
    width: 90%;
    background-color: rgb(30, 27, 27);
    border-radius: 50px;
    display: flex;
}

.secondSectionOneOne {
    width: 50%;
    height: 450px;
    /* background-color: yellow; */
    border-radius: 50px 0px 0px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
}

.secondSectionOneTwo {
    width: 50%;
    height: 450px;
    /* background-color: rgb(242, 195, 10); */
    border-radius: 0px 50px 50px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}


.footer{
    height: 80px;
    width: 100%;
    background-color: rgb(24, 23, 23);
    /* position: fixed; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
}
.footer .box1{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    gap: 10px;
    height: 80px;

    width: 150px;
    /* background-color: red; */
    color: #fff;
}
.footer .box2{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    gap: 10px;
    height: 80px;
    width: 150px;
    /* background-color: red; */
    color: #fff;
}
.footer .box3{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    gap: 10px;
    height: 80px;
    width: 160px;
    /* background-color: red; */
    color: #fff;
}
.footer .box4{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    gap: 10px;
    height: 80px;
    width: 150px;
    /* background-color: red; */
    color: #fff;
}